# Lds-2-Bim

./: .gitignore  pom.xml
lds-api/: pom.xml
lds-api/src/main/java/br/fai/lds/api/: LdsApiApplication.java
lds-api/src/main/java/br/fai/lds/api/config/: SwaggerConfig.java
lds-api/src/main/java/br/fai/lds/api/config/beans/: LdsRestApiConfig.java
lds-api/src/main/java/br/fai/lds/api/controller/: AccountRestController.java  PlaygroundRestController.java  UserRestController.java
lds-api/src/main/java/br/fai/lds/api/enums/: Credentials.java
lds-api/src/main/java/br/fai/lds/api/security/: ApiSecurityConstants.java  RestSecurityConfig.java
lds-api/src/main/java/br/fai/lds/api/security/filter/: JwtAuthorizationFilter.java
lds-api/src/main/java/br/fai/lds/api/service/: BaseRestService.java  JwtService.java  UserRestService.java
lds-api/src/main/java/br/fai/lds/api/service/impl/: JwtServiceImpl.java  UserRestServiceImpl.java
lds-api/src/main/resources/: application.properties
lds-client/: pom.xml
lds-client/src/main/java/br/fai/lds/client/controller/: AccountController.java  AppErrorController.java  GlobalExceptionHandlerController.java  HomeController.java  PlaygroundController.java  UserController.java
lds-client/src/main/java/br/fai/lds/client/service/: BaseService.java  ReportService.java  RestService.java  UserService.java
lds-client/src/main/resources/reports/: users-report-fai.jrxml
lds-client/src/main/resources/templates/: home.html  layout.html
lds-client/src/main/resources/templates/account/: password-recovery.html  sign-in-page.html  sign-in.html  sign-up.html
lds-client/src/main/resources/templates/common/: access-denied.html  error.html  not-found.html
lds-client/src/main/resources/templates/playground/: test-page.html
lds-client/src/main/resources/templates/user/: detail.html  edit.html  list.html
lds-client/src/test/java/br/fai/lds/client/: LdsClientApplicationTests.java
lds-client/src/test/java/br/fai/lds/client/controller/: UserControllerTest.java
lds-database/: pom.xml
lds-database/src/main/java/br/fai/lds/db/connection/: ConnectionFactory.java
lds-db/: pom.xml
lds-db/src/main/java/br/fai/lds/db/connection/: ConnectionFactory.java
lds-db/src/main/java/br/fai/lds/db/dao/: BaseDao.java  UserDao.java
lds-model/: pom.xml
lds-model/src/main/java/br/fai/lds/model/entities/: BaseEntity.java  Comment.java  Game.java  Image.java  UserModel.java
lds-model/src/main/java/br/fai/lds/model/enums/: GameType.java  UserType.java
lds-model/src/main/java/br/fai/lds/models/entities/: BaseEntity.java  Comment.java  Game.java  Image.java  UserModel.java
lds-model/src/main/java/br/fai/lds/models/enums/: GameType.java  UserType.java
(+9 files in other folders)
